---
layout: main
published: true
---

<div class="content">


            <h1>DCFemTech 2015 Powerful Women Programmers</h1>

    <p>
        <a href="http://dcfemtech.github.io/" target=_blank><strong>DCFemTech</strong></a>, the coalition of women leaders aimed at amplifying women in tech
        organizations, has recognized 30 women as recipients of their inaugural ‘Powerful Women Programmers’ Award. On April 28<sup>th</sup>, the organization
        and its members will <a href="https://nvite.com/DCFemTech/c195" target=_blank><strong>host a reception at Google DC</strong></a> to celebrate the recipients and nominees.
    </p>
    <p>
        DCFemTech opened the call for nominations for outstanding women engineers and programmers based in the DC region on March 16, 2015 and received 79
        submissions.
    </p>
    <p>
                <a href="https://nvite.com/DCFemTech/c195" target=_blank><img src="images/dcft-awards-v2-01.png" /></a>
    </p>
    <p>
        Nominations were down selected by a committee of a dozen women engineers, designers and executives and this year’s recipients were chosen based on:
        Impact on organization (helped their company/non-profit grow &amp; achieve goals); Complexity of issues addressed with their code (built a complex
        system vs. simple website); and Impact on community (contributed to broader tech/women in tech community or open source community).
    </p>
    <p>
        We are pleased to announce that the award recipients are:
    </p>
</div>
<div>
    <ul>
        <li>
            <strong>Alisha Ramos</strong>, Front-End Designer, Vox Media
        </li>
        <li>
            <strong>Allison Carnwath</strong>, Senior Front-End Developer, Siteworx
        </li>
        <li>
            <strong>Allison McMillan</strong>, Engineer, General Assembly
        </li>
        <li>
            <strong>Ally Palanzi</strong>, Front-End Engineer, Vox Media
        </li>
        <li>
            <strong>Betsy Haibel</strong>, Senior Developer, Optoro
        </li>
        <li>
            <strong>Brenda Egeland</strong>, Director of Technology, All'asta
        </li>
        <li>
            <strong>Carrie Xianyu</strong>, Senior .Net Developer, Creative Information Technology
        </li>
        <li>
            <strong>Dolores Farley</strong>, Senior Software Engineer, AOL
        </li>
        <li>
            <strong>Emily Williamson</strong>, Software Engineer, The Motley Fool
        </li>
        <li>
            <strong>Jacqueline Kazil</strong>, Innovation Specialist, 18F
        </li>
        <li>
            <strong>Jess Garson</strong>, Organizing Data Specialist, National Education Association
        </li>
        <li>
            <strong>Joanne Garlow</strong>, Lead Programmer, NPR
        </li>
        <li>
            <strong>Judy Jow</strong>, Software Engineer, Social Tables
        </li>
        <li>
            <strong>Kaitlin Devine</strong>, Director of Engineering, 18F
        </li>
        <li>
            <strong>Leah Bannon</strong>, Product Manager, 18F
        </li>
        <li>
            <strong>Lisa Chung</strong>, Senior Developer, The Motley Fool
        </li>
        <li>
            <strong>Lisa Nohealani Morton</strong>, Senior Database Developer, NGP VAN
        </li>
        <li>
            <strong>Marakie Getachew</strong>, Lead Developer, AFL-CIO
        </li>
        <li>
            <strong>Megan Zlock</strong>, Front-End Developer, Viget Labs
        </li>
        <li>
            <strong>Molly Pickral</strong>, Lead Software Developer, Interfolio
        </li>
        <li>
            <strong>Pamela Vong</strong>, Tech Wizard, InfernoRed Technology
        </li>
        <li>
            <strong>Rebecca Bilbro</strong>, Data Scientist, Department of Labor, OSHA
        </li>
        <li>
            <strong>Rebecca Goodman-Sudik</strong>, IT Specialist, Smithsonian Libraries
        </li>
        <li>
            <strong>Samantha Quiñones</strong>, Principal Software Engineer, AOL
        </li>
        <li>
            <strong>Savani Tatake</strong>, Technical Director, Siteworx
        </li>
        <li>
            <strong>Selina Musuta</strong>, Jr. Front End Developer, Democratic National Committee
        </li>
        <li>
            <strong>Shannon Turner</strong>, Founder, Hear Me Code
        </li>
        <li>
            <strong>Sonia Hinson</strong>, Program Assistant, Syrian American Medical Society
        </li>
        <li>
            <strong>Stephanie Nguyen</strong>, Cofounder, Landmark
        </li>
        <li>
            <strong>Xiaoyan Yin</strong>, Principal Software Engineer, AOL
        </li>
    </ul>
</div>
<p>
    Based on the number and high quality of nominations that were received, the awards program may expand to include other technology disciplines in 2016.
</p>
<p>
            Join us to celebrate the recipients and nominees:
</p>
<p>
    <strong>What:</strong>
    DCFemTech Awards Reception: Celebrating Powerful Women Programmers <br />
    <strong>When:</strong>
    Tuesday, April 28th, 2015 from 6-8pm<br />
    <strong>Where:</strong>
    Google DC, 25 Massachusetts Avenue, NW, Washington, DC<br />
    <strong>Media can RSVP</strong>: <a href="https://nvite.com/DCFemTech/c195" target=_blank><strong>https://nvite.com/DCFemTech/c195</strong></a> or by e-mailing Lisa Throckmorton at lthrockmorton@speakerboxpr.com
</p>
<p>
            </p>
<h1></h1>
<p>
    <strong>About DCFemTech</strong>
</p>
<p>
    <a href="http://dcfemtech.github.io/" target=_blank><strong>DCFemTech</strong></a>
is a coalition of women leaders aimed at amplifying women in tech organizations, sharing resources, and bringing leaders together to close the gender gap.    <a href="http://dcfemtech.github.io/about.html" target=_blank><strong>Members</strong></a> are affiliated with organizations with women attendance that is 50% or higher, who have a focus
    on technology and who have a primary focus in the mission statement about gender or women.
</p>
<p>
    DCFemTech also shares a list of resources for women seeking places to learn specific skills (development, design, networking, etc.). For up-to-date
    information follow <a href="http://www.twitter.com/dcfemtech" target=_blank><strong>@DCFemTech</strong></a> on Twitter.
</p>


            </br>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55201529-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
