---
layout: main
published: true
---

<div class="content">

            <h1>Upcoming Opportunities</h1>
            <ul>

            <li>
            <p><strong>Google Travel Grant: 2014 Grace Hopper Conference</strong></p>
            <p>As part of Google's ongoing commitment to increasing the number of women in engineering, we are excited to offer travel grants to the 2014 Grace Hopper Celebration of Women in Computing Conference taking place in Phoenix, Arizona from October 8 - 10, 2014.
            </br><a href="https://docs.google.com/forms/d/1R6ew9I3uCHPCaSkpy7va0ZBm_NABuk4o8EdDzm5OoJU/viewform">Apply Here</a> // Deadline: July 15</p>
            </li>

            <li>
            <p><strong>Code School Learning Opportunity:</strong></p>
            <p>Google is giving away thousands of accounts for three free months of Code School. Together, our goal is to invest in women and minorities so they can continue developing their technical skill sets. Having access to self-learning programs (such as Code School) is instrumental in that.
            </br><a href="https://docs.google.com/forms/d/1hVfdHMoIphbL3x2fMTjW532zS_B2aojA5ifefZlG8YQ/viewform">Apply Here</a></p>
            </li>

            <li>
            <p><strong>Google Travel Grants for Tech Conferences</strong>
            </br><a href="http://www.google.com/edu/students/google-travel-and-conference-grants/#!north-america">Apply Here </a>// Deadline: Various</p>
            </li>
            </ul>

            </br>
